/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat

// Include theme styles for core and each component used in your app.
@include mat.core()

// Define the palettes
$primary-palette: mat.define-palette(mat.$blue-palette)
$accent-palette: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$warn-palette: mat.define-palette(mat.$red-palette)

// Create the theme object
$theme-config: (color: (primary: $primary-palette, accent: $accent-palette, warn: $warn-palette), typography: mat.define-typography-config(), density: 0)
$theme: mat.define-light-theme($theme-config)

// Apply the theme
@include mat.all-component-themes($theme)

// Global styles
html, body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  background-color: #fafafa

.mat-typography
  font-family: Roboto, "Helvetica Neue", sans-serif
