.sidenav-container
  height: 100vh

.sidenav
  width: 250px

.spacer
  flex: 1 1 auto

.content
  padding: 20px
  height: calc(100vh - 64px)
  overflow: auto

mat-toolbar
  position: sticky
  top: 0
  z-index: 1000

mat-sidenav-content
  background-color: #f5f5f5
